/* styles.css */

body {
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
}

/* Hero Section */
.hero {
    background-color: #2563eb;
    color: white;
    text-align: center;
    padding: 80px 20px;
}
.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
.hero p {
    margin-top: 10px;
    font-size: 1.2rem;
}
.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    color: #2563eb;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.hero button:hover {
    background-color: #e2e8f0;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px auto;
    max-width: 1000px;
    padding: 0 20px;
}
.feature-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.feature-card h2 {
    font-size: 1.5rem;
    font-weight: bold;
}
.feature-card p {
    margin-top: 10px;
}

/* Footer */
.footer {
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 20px;
}
